name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|43926207e08fd406|||||||||||||||
analysis_israelpalestin|stem||c512bf8106cb9d50|1c850abc49c3cbf3|-1695647537||t19688.1334278562s||0|qs|local|vector|||0.24||1m22m36mℹ39m In argument count_isr  sumstr_countcontent, Israel.1mCaused by error in str_count22m33m39m could not find function str_count
articles|stem|4db29f357779a3bc|af1d3bc69c957c91|4f0d281e6bebd68d|-720399151||t19683.1667562454s|910b022ebbdef59c|5944|qs|local|vector|||12.76||
articles_hamashospital|stem|aabe99cf24c29d76|c5ba209688674aac|4f0d281e6bebd68d|-920545498||t19688.1334240113s|bb4e721372eac6a0|88|qs|local|vector|||61.637||
articles_israeli|stem|aabe99cf24c29d76|4cb1eb58931e66d7|4f0d281e6bebd68d|-885566129||t19688.1320013709s|bb4e721372eac6a0|88|qs|local|vector|||65.66||
articles_israelihostages|stem|aabe99cf24c29d76|ba8b8c856fc712fe|4f0d281e6bebd68d|-676528793||t19688.1327105371s|bb4e721372eac6a0|88|qs|local|vector|||61.265||
articles_palestinian|stem|aabe99cf24c29d76|7b09d9d45d3baf7d|4f0d281e6bebd68d|137366705||t19688.1312409579s|bb4e721372eac6a0|88|qs|local|vector|||63.355||
buildGoogleLinkAdv|function|da8c9a75152348cc|||||||||||||||
buildGoogleLinksAdv|function|e61b2efa7b678059|||||||||||||||
clean_israelipalestinian|function|fc448dbce347974a|||||||||||||||
data_download|stem|6dd71d12008128c1|a073f7455f4b4d30|ffcb9d7805e5dbeb|-1291858448||t19678.6944572868s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
download_data|function|7f751aef04cd03cd|||||||||||||||
get_dates|function|af40ca3754d8f149|||||||||||||||
get_info|function|6c47e64d77e532a0|||||||||||||||
get_links|function|b157c16211e6049f|||||||||||||||
get_titles|function|9b57f7e1c291e38d|||||||||||||||
save_html|function|52b8b8bf4d269cff|||||||||||||||
scan|stem|ff073b372a5cfa84|f6fb4a97b349bbe5|5ef19af183093ae3|-754746662||t19683.1677859439s|926dd19485f65df1|149287|qs|local|vector|||88.704||
scan_articles|function|62144c5d1dfd9186|||||||||||||||
scan_hamashospital|stem|143985635029d8ed|d63124e6f059fcc8|b31475f5193b2248|1402851612||t19688.1334249373s|9935591c0ed1d478|103|qs|local|vector|||0.003||
scan_israeli|stem|143985635029d8ed|5ee4ed75a4f48611|99327396a25ff84f|1947422794||t19688.1334247521s|9935591c0ed1d478|103|qs|local|vector|||0.009||
scan_israelihostages|stem|143985635029d8ed|01b25f284e8fc600|deabd48b5beac1f8|-75760636||t19688.1334248447s|9935591c0ed1d478|103|qs|local|vector|||0.003||
scan_palestinian|stem|143985635029d8ed|6a949e951098554b|5e114e2e71b3cec7|29356212||t19688.1334245669s|9935591c0ed1d478|103|qs|local|vector|||0.037||
search_articles|function|34aa0bec4a73a9d5|||||||||||||||
site|stem|aace5cea65448378|3b1011d316ba9957|ef46db3751d8e999|-671836230|docs*data-visualizations/data-visualizations-landing.qmd*data-visualizations/media-coverage.qmd*data-visualizations/public-polling.qmd*index.qmd*previous-work/previous-vis.qmd*previous-work/previous-work-landing.qmd*_quarto.yml*CNAME|t19680.7976039535s|4864dff9f4c1e7b2|5092|file|local|vector|||6.094||
targets_data|object|6eefe10e86c2e781|||||||||||||||
targets_quarto|object|d2fa6af5b74df1c2|||||||||||||||
clean_israelipalestinian|function|fc448dbce347974a
save_html|function|52b8b8bf4d269cff
get_links|function|b157c16211e6049f
get_titles|function|9b57f7e1c291e38d
buildGoogleLinkAdv|function|da8c9a75152348cc
scan_articles|function|62144c5d1dfd9186
targets_quarto|object|c4c540287e0416b3
.Random.seed|object|25c9d05b8e9ac9d3
get_dates|function|af40ca3754d8f149
targets_data|object|5740728202675bc8
get_info|function|6c47e64d77e532a0
buildGoogleLinksAdv|function|e61b2efa7b678059
search_articles|function|34aa0bec4a73a9d5
analysis_israelpalestin|stem|d8713fc33a1cc419|c512bf8106cb9d50|1c850abc49c3cbf3|-1695647537||t19688.1343974898s|85f9d15331713ebb|203|qs|local|vector|||0.209||
