name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|fe1a26a46a30fb17|||||||||||||||
analysis_israelpalestin|stem|6753a41f8693d477|c512bf8106cb9d50|b0eebd414aff33a2|-1695647537||t19689.7078114504s|ada2a1b743da583e|979087|qs|local|vector|||0.534||
articles|stem|4db29f357779a3bc|af1d3bc69c957c91|4f0d281e6bebd68d|-720399151||t19683.1667562454s|910b022ebbdef59c|5944|qs|local|vector|||12.76||
articles_hamashospital|stem|aabe99cf24c29d76|c7cd368ac6d9d3cb|4f0d281e6bebd68d|-920545498||t19688.5454348433s|bb4e721372eac6a0|88|qs|local|vector|||51.648||
articles_israeli|stem|33060b276a2a8f66|8a815dcc21f3f182|4f0d281e6bebd68d|-885566129||t19688.544275656s|40bf0b793047f371|18354|qs|local|vector|||47.867||
articles_israelihostages|stem|0f2dc8189773aed8|cf3c623db3cf9978|4f0d281e6bebd68d|-676528793||t19689.5807197032s|37899813c58a46ef|2168|qs|local|vector|||40.235||
articles_palestinian|stem|688b401efa5e9b77|5b7607af0441d859|4f0d281e6bebd68d|137366705||t19688.5437211092s|831d769a384b9c2a|17833|qs|local|vector|||49.673||
buildGoogleLinkAdv|function|da8c9a75152348cc|||||||||||||||
buildGoogleLinksAdv|function|e61b2efa7b678059|||||||||||||||
clean_israelipalestinian|function|fc448dbce347974a|||||||||||||||
data_download|stem|6dd71d12008128c1|a073f7455f4b4d30|ffcb9d7805e5dbeb|-1291858448||t19678.6944572868s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
download_data|function|7f751aef04cd03cd|||||||||||||||
get_dates|function|af40ca3754d8f149|||||||||||||||
get_info|function|6c47e64d77e532a0|||||||||||||||
get_links|function|b157c16211e6049f|||||||||||||||
get_titles|function|9b57f7e1c291e38d|||||||||||||||
save_html|function|52b8b8bf4d269cff|||||||||||||||
scan|stem|ff073b372a5cfa84|f6fb4a97b349bbe5|5ef19af183093ae3|-754746662||t19683.1677859439s|926dd19485f65df1|149287|qs|local|vector|||88.704||
scan_articles|function|1fa906f5a335b4ba|||||||||||||||
scan_hamashospital|stem|143985635029d8ed|d63124e6f059fcc8|4d3e88c7ac32bd71|1402851612||t19689.7078047373s|9935591c0ed1d478|103|qs|local|vector|||0.006||
scan_israeli|stem|d9aaa149f1693f59|5ee4ed75a4f48611|886bde7cc8ef50c1|1947422794||t19689.7073363947s|7118bd6afb5d895d|641377|qs|local|vector|||411.079||
scan_israelihostages|stem|8b62690b5d5418c6|01b25f284e8fc600|21d16ae7a297b406|-75760636||t19689.7078039966s|c41d5b67c3758170|19801|qs|local|vector|||40.388||
scan_palestinian|stem|85db0b11aec4ae8f|6a949e951098554b|a6983b861a46c0f9|29356212||t19689.7025780585s|acfc119ea51cc165|490719|qs|local|vector|||327.183||
search_articles|function|34aa0bec4a73a9d5|||||||||||||||
site|stem|40bc1e2606611297|2e842185981e1f21|00ed02a970106b4e|-671836230|docs*data-visualizations/data-visualizations-landing.qmd*data-visualizations/media-coverage.qmd*data-visualizations/public-polling.qmd*index.qmd*previous-work/previous-vis.qmd*previous-work/previous-work-landing.qmd*_quarto.yml*CNAME|t19689.7165073619s|a68544e70277986d|1014282|file|local|vector|||11.312||
targets_data|object|70f5bd32afd27a25|||||||||||||||
targets_quarto|object|c4c540287e0416b3|||||||||||||||
