name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|afc9945adaffdbf5|||||||||||||||
articles|stem|090bc3280af22ce3|af1d3bc69c957c91|08e50777bc423c99|-720399151||t19680.9582064239s|c33a5d597ae9c1bc|8217|qs|local|vector|||13.242||
buildGoogleLinkAdv|function|da8c9a75152348cc|||||||||||||||
buildGoogleLinksAdv|function|e61b2efa7b678059|||||||||||||||
data_download|stem|6dd71d12008128c1|a073f7455f4b4d30|ffcb9d7805e5dbeb|-1291858448||t19678.6944572868s|de1c6d017cb4e8a8|38|qs|local|vector|||0.001||
download_data|function|7f751aef04cd03cd|||||||||||||||
get_dates|function|af40ca3754d8f149|||||||||||||||
get_info|function|a889e7638fa142cb|||||||||||||||
get_links|function|1994db9cc49187d3|||||||||||||||
get_titles|function|9b57f7e1c291e38d|||||||||||||||
save_html|function|52b8b8bf4d269cff|||||||||||||||
scan|stem|6dd71d12008128c1|e1ce3e4f68328edd|1cd80638a7ebf8d6|-754746662||t19680.7975334892s|de1c6d017cb4e8a8|38|qs|local|vector|||0.002||
scan_articles|function|7f751aef04cd03cd|||||||||||||||
search_articles|function|95a3330a4aef5988|||||||||||||||
site|stem|aace5cea65448378|3b1011d316ba9957|ef46db3751d8e999|-671836230|docs*data-visualizations/data-visualizations-landing.qmd*data-visualizations/media-coverage.qmd*data-visualizations/public-polling.qmd*index.qmd*previous-work/previous-vis.qmd*previous-work/previous-work-landing.qmd*_quarto.yml*CNAME|t19680.7976039535s|4864dff9f4c1e7b2|5092|file|local|vector|||6.094||
targets_data|object|2141e13bb4fc9589|||||||||||||||
targets_quarto|object|1d25b84e1daf1151|||||||||||||||
